../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_I2C1_Init	2
../Core/Src/main.c:299:13:MX_USART2_UART_Init	2
../Core/Src/main.c:332:13:MX_GPIO_Init	1
../Core/Src/main.c:346:6:MPU9250_Init	3
../Core/Src/main.c:387:6:MPU9250_Calibrate_acc	2
../Core/Src/main.c:408:6:MPU9250_Calibrate_gyro	2
../Core/Src/main.c:432:6:MPU9250_Calibrate_mag	8
../Core/Src/main.c:467:6:MPU9250_Read_Accel	1
../Core/Src/main.c:475:6:MPU9250_Read_Gyro	1
../Core/Src/main.c:483:6:MPU9250_Read_Mag	3
../Core/Src/main.c:505:6:I2C_Read	1
../Core/Src/main.c:509:6:I2C_Write	1
../Core/Src/main.c:513:7:convertAccel	1
../Core/Src/main.c:517:7:convertGyro	1
../Core/Src/main.c:522:6:processSensorData	3
../Core/Src/main.c:537:6:kalman_1d	1
../Core/Src/main.c:549:5:_write	2
../Core/Src/main.c:566:6:Error_Handler	1
